<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="250.0" prefWidth="398.0" style="-fx-background-color: #319B8F;" stylesheets="@MyBootstrap.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imie.projetbts.CategorieController">
   <center>
      <TableView fx:id="tablCategorie" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colNom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="colNombreDeLivre" prefWidth="75.0" text="Nombre de livre" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="330.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtCategorie" />
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="161.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddCategorie" prefHeight="25.0" prefWidth="141.0" style="-fx-border-color: #0047FF; -fx-background-color: #0047FF;" styleClass="btn-danger" stylesheets="@MyBootstrap.css" text="ajouter une catégorie" />
                  <Button mnemonicParsing="false" onAction="#onDeleteCategorie" style="-fx-border-color: #0047FF; -fx-background-color: #0047FF;" styleClass="btn-danger" text="supprimer une catégorie" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
